{
	"name": "vizrt-tcp-engine-trio",
	"version": "2.0.0",
	"description": "vizRT Send Command Line",
	"keywords": [
		"Video",
		"Software",
		"Graphics",
		"TCP Command Line"
	],
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dist": "companion-module-build"
	},
	"author": "Christian Da Cruz <christian.dacruz@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.11.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1"
	}
}
